{
  "colors": {
    "boards": [
      "#FF004D00",
      "#FF000000",
      "#FFFFFFFF",
      "#00000000"
    ],
    "markers": [
      "#4CFFFF00",
      "#4C00FF00",
      "#4C0000FF",
      "#4C00FFFF",
      "#4CFF0000",
      "#4CFF00FF",
      "#4C008000",
      "#4C800080",
      "#4CFFFFFF",
      "#4C000000"
    ],
    "pens": [
      "#FF00FF00",
      "#FF00FFFF",
      "#FFFF00FF",
      "#FF008000",
      "#FF0000FF",
      "#FFFF0000",
      "#FF800080",
      "#FFFFFF00",
      "#FFFFFFFF",
      "#FF000000"
    ]
  },
  "font-family": [
    "Arial"
  ],
  "hotkeys": {
    "activate": [
      "ctrl",
      "alt",
      "H"
    ],
    "quit": [
      "ctrl",
      "alt",
      "Z"
    ],
    "visible": [
      "ctrl",
      "alt",
      "Q"
    ]
  },
  "pen-tip": {
    "marker": {
      "ratio": 0.5,
      "width": 17
    },
    "pen": {
      "ratio": 1.80,
      "width": 1
    }
  }
}
