{
	"hotkeys": {
		"zoom-in": [ "ctrl", "alt", "." ],
		"zoom-out": [ "ctrl", "alt", "," ],
		"zoom-zero": [ "ctrl", "alt", "/" ],
		"draw": [ "ctrl", "prtsc" ],
		"draw-show": [ "ctrl", "alt", "q" ]
	},
	"pen-tip": {
		"pen": {
			"width": 2.0,
			"ratio": 1.8,
			"pressure-zero": 640.0,
			"pressure-bias": 256.0,
			"defnum": 3
		},
		"marker": {
			"width": 17.0,
			"ratio": 0.4,
			"defnum": 3
		},
		"eraser": {
			"width": 32.0,
			"ratio": 0.4,
			"defnum": 3
		}
	},
	"colors": {
		"pens": [
			"#FFFF0000",
			"#FFFFFF00",
			"#FF00FF00",
			"#FF0000FF",
			"#FF00FFFF",
			"#FFFF00FF",
			"#FF008000",
			"#FF800080",
			"#FFFFFFFF",
			"#FF000000"
		],
		"markers": [
			"#4CFF0000",
			"#4CFFFF00",
			"#4C00FF00",
			"#4C0000FF",
			"#4C00FFFF",
			"#4CFF00FF",
			"#4C008000",
			"#4C800080",
			"#4CFFFFFF",
			"#4C000000"
		],
		"borders": [
			"#FF004d00",
			"#FF000000",
			"#FFFFFFFF"
		]
	}
}
